
server.port=8080
server.servlet.context-path=/demo
server.tomcat.uri-encoding=utf-8

#reids config
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
#
spring.redis.jedis.pool.max-active=30

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.heart-beat-timeout=5
spring.cloud.nacos.discovery.ip-delete-timeout=20
spring.cloud.nacos.discovery.heart-beat-interval=2






